<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgb(29, 27, 27);
            font-family: sans-serif;
            color: #fff;
        }
        .conttop{
            margin-top: 50px;
            height: 140px;
            font-size: 100px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
            color: rgb(46, 45, 45);

        }
        .conttop p{
            font-size: 50px;
            margin-top: -100px;
            font-family: sans-serif;
            font-weight: bolder;
            color: #fff;
        }
        .conttop p span{
            color:goldenrod;
        }
        .contcontainer{
            display: flex;
            
        }
        .conttsetting{
            width: 50px;
            height: 20px;
            border: 2px solid white;
            margin-right: 30px;
            background: #fff;
            align-items: center;
            padding-bottom: 20px;
        }
        .rotate i{
            animation: rotation 2s infinite linear;
            margin:15px 10px 10px 20px;
            color: black;
            
        }
        @keyframes rotation{
            from{ transform: rotate(0deg);
            }
            to{transform: rotate(359deg);
            }
        }
        .shy{
            font-size: 14px;
            font-family: sans-serif;
            line-height: 2em;
            margin-left: 80px;
        }
        .shy span{
            margin-bottom: 20px;
            margin-right: 10px;
        }
        .shy span i{
            color:goldenrod;
        }
        .media i{
            margin-left: 0px;
            border-radius: 50%;
            width: 30px;
            height: 25px;
            background:  rgb(46, 45, 45);
            align-items: center;
            padding-left: 9px;
            padding-top: 5px;
            font-size: 17px;
            padding-bottom: 0px;
            color: #fff;
            
        }
        .conttmessag{
           
            margin-left: 50px;
        }
        .conttmessag span{
            margin-right: 20px;
            margin-left: 10px;
        }
        .conttmessag span input{
            background: rgb(32, 32, 32);
            padding-top: 0px;
            height: 40px; 
            border-radius: 20px;
            margin-top: 50px;
            text-align: left;
            padding-left: 15px;
            color: #fff;
            border: none;
        }
        .conttmessag p input{
            background: rgb(32, 32, 32);
            width: 600px;
            height: 140px; 
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
            padding-top: 0px;
            padding-left: 0px;
            color: #fff;
            border: none;

        }
        .conttmessag textarea{
            background: rgb(32, 32, 32);
            width: 600px;
            color: #fff;
            border-radius: 10px;
            font-size: 14PX;

        }

        
        .conttmenubar{
            width: 100px;
            height: 350px;
            padding-left: 20px;
            margin-left: 60px;
            margin-right: 1px;
            margin-top: 10px;
        }
        .conttmenubar ul{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: end;
            list-style: none;
            width: 100%;
            
        }
        .conttmenubar p{
            font-size: 14px;
        }
        .conttmenubar ul li{
            display: flex;
            align-items: center;
            justify-content: end;
            width: 50px;
            height: 50px;
            margin-top: 12px;
            
        }
        .conttmenubar ul li a{
            display: flex;
            align-items: center;
            text-decoration: none;
            overflow: hidden;
            font-size: 15px;
            background: rgb(46, 45, 45); 
            border-radius: 50px;
            padding: 0 25px; 
            width: 100%;
            height: 100%;
            color: #fff; 
            gap: 16px;
            justify-content: end;
            
        }
        .conttmenubar #activecont{
            background: goldenrod;
        }
                
        .conttmenubar ul li a:hover{
            overflow: visible;
            width: fit-content;
            background: goldenrod;
        }
       
        button{
            width: 180PX;
            height: 50PX;
            border-radius: 50px;
            color: #fff;
            background: goldenrod;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 13px;
            border: none;
        }
        button:hover{
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="conttop">
        <big>CONTACT</big> 
        <p>GET IN  <span>TOUCH</span>
    </div>

    <div class="contcontainer">

        <div class="conttsetting">
            <div class="rotate">
                <span><i class="fa-solid fa-gear"></i></span>                                                           
            </div>
        </div>
        <div class="shy">
            <h3>DON'T BE SHY !</h3>
            <p>Feel free to get in touch with me. I am always <br>
                open to discussing new projects, creative<br> ideas or 
                 opportunities to be part of your<br> visions.</p>
             <span><i class="fas fa-envelope-open"></i></span>
             <span>MAIL ME <br>
                olabodewasiu0@mail.com</span> <br>
                <span><i class="fas fa-phone"></i></span>
                <span>CALL ME <br>
                +234-8062476482 <br>
            </span>
                <span class="media"><i class="fa-brands fa-facebook-f"></i></span>
                <span class="media"><i class="fas fa-dove"></i></span>
                <span class="media"><i class="fas fa-briefcase"></i></span>
                <span class="media"><i class="fas fa-home"></i></span>
        </div>
        <div class="conttmessag">
            <span><input type="text" name="" id="" placeholder="YOUR NAME"></span>
            <span><input type="text" name="" id="" placeholder="YOUR EMAIL"></span>
            <span><input type="text" name="" id="" placeholder="YOUR SUBJECT"></span>
            <p><textarea name="" id="" cols="30" rows="10" placeholder="YOUR MESSAGE"></textarea></p>
            <button>SEND MESSAGE<i class="fa-brands fa-telegram"></i></button>
            <!-- <input type="text" name="" id="" placeholder="YOUR MESSAGE"> -->
        </div>
        <div class="conttmenubar">
            <ul>
                <li><a href="index.html" ><p>HOME</p><i class="fas fa-home"></i></a></li>
                <li><a href="about.html"><p>ABOUT</p><i class="fas fa-user"></i></a></li>
                <li><a href="portfolio.html" ><p>PORTFOLIO</p><i class="fas fa-briefcase"></i></a></li>
                <li><a href="contact.html" id="activecont"><p>CONTACT</p><i class="fas fa-envelope-open"></i></a></li>
                <li><a href="blog.html"><p>BLOG</p><i class="fas fa-comments"></i></a></li>
            </ul>

        </div>
    </div>
</body>
</html>