<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            
        }
        .bgc{
            background: goldenrod;
        }
        .cont1{
            width: 1316px;
            height: 520px;
            background: rgb(29, 27, 27);
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 50px;
            color: #fff;
            display: flex;
            
            
        }
        .bartop{
            width: 1196px;
            height: 46px;
            background: rgb(29, 27, 27);
            margin-left: 170px;
            padding-bottom: 0;
            margin-bottom: 0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 1% 100%);
        }
        .barbotom{
            width: 1066px;
            height: 53px;
            background: rgb(29, 27, 27);
            margin-left: 300px;
            padding-bottom: 0;
            margin-bottom: 0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 1% 100%);
            
        }
         .cont2{
            width: 400px;
            height: 516px;
            border: 2px solid black;
            
            margin-left: -20px;
            border-radius: 20px;
            background:black;
            background-position:cover;
            background-repeat: no-repeat;
            background-size: cover;
       
        } 
        .info{
           
            margin-left: 60px;
            margin-top: 80px;
            line-height: 2em;
        }
        .info h1 span{
            color: rgb(245, 177, 6);
        }
        .info h1{
            font-size: 40px;
            font-weight: bolder;
        }
        .info button{
            width: 180PX;
            height: 50PX;
            border-radius: 50px;
            color: #fff;
            background: rgb(245, 177, 6);
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            border: none;
        }
        .info button:hover{
            letter-spacing: 2px;
        }
        
        
         .menubar{
            margin-top: 90px;
            margin-left: 120px; 
            margin-right: 50px;
            color: white;
            
            width: 80px;
            padding-left: 20px;
        } 
        .menubar ul{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: end;
            list-style: none;
            width: 100%;
            
        }
        .menubar p{
            font-size: 14px;
        }
        .menubar ul li{
            display: flex;
            align-items: center;
            justify-content: end;
            width: 50px;
            height: 50px;
            margin-top: 12px;
            
        }
        .menubar ul li a{
            display: flex;
            align-items: center;
            text-decoration: none;
            overflow: hidden;
            font-size: 15px;
            background: rgb(46, 45, 45); 
            border-radius: 50px;
            padding: 0 25px; 
            width: 100%;
            height: 100%;
            color: #fff; 
            gap: 16px;
            justify-content: end;
            
        }
        .menubar #activeh{
            background: goldenrod;
        }
                
        .menubar ul li a:hover{
            overflow: visible;
            width: fit-content;
            background: goldenrod;
        }
       
        .rotate{
            /* border: 2px solid red; */
            background: #fff;
            width: 60px;
            height: 50px;
            margin-top: 150px;
            margin-left: -40px;
            align-items: center;
            border-radius: 5px;
        }
        /* rotation code goes here */
        .rotate i{
            animation: rotation 2s infinite linear;
            margin:15px 10px 10px 20px;
            color: black;
            

        }
        @keyframes rotation{
            from{ transform: rotate(0deg);
            }
            to{transform: rotate(359deg);
            }
        }
        .cont2 img{
            margin-left: 45px;
            height: 250px;
            margin-top: 20px;
                 
        }
              
        
    </style>
</head>
<body>
    <div class="bgc">
    <div class="bartop"></div>
    <div class="cont1">
        <div class="cont2">
            <div class="rotate">
                <span><i class="fa-solid fa-gear"></i></span>
                <img src="blackman.jpg" alt=""> 
                                                                              
            </div>
            
            
        </div>
        <div class="info">
            <p>HI THERE !</p>
            <h1>I'M <span>WASIU SHODOLU</span></h1>
            I'm a Nigerian based web designer & front-end developer focused on<br>
            crafting clean & user‑friendly experiences, I am passionate about building <br>
            excellent software that improves the lives of those around me.
            <button>MORE ABOUT ME<i class="fas fa-user"></i></button>
        </div>
       <div class="menubar">
        <ul>
            <li><a href="index.html" id="activeh"><p>HOME</p><i class="fas fa-home"></i></a></li>
            <li><a href="about.html"><p>ABOUT</p><i class="fas fa-user"></i></a></li>
            <li><a href="portfolio.html"><p>PORTFOLIO</p><i class="fas fa-briefcase"></i></a></li>
            <li><a href="contact.html"><p>CONTACT</p><i class="fas fa-envelope-open"></i></a></li>
            <li><a href="blog.html"><p>BLOG</p><i class="fas fa-comments"></i></a></li>
        </ul>
              
       </div>
    </div>
    <div class="barbotom"></div>
</div>
</body>
</html>